# My-CashBox

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vk59/mycashbox/: ExampleInstrumentedTest.java
app/src/androidTest/java/space/ikostylev/scanningcodeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vk59/mycashbox/: MainActivity.java  PaymentActivity.java  Product.java  PurchasesListActivity.java  ScanActivity.java
app/src/main/java/space/ikostylev/scanningcodeapp/: MainActivity.java  PaymentActivity.java  PaymentVoiceActivity.java  Product.java  PurchasesListActivity.java  ScanActivity.java
app/src/main/res/drawable/: btn_back_blue_pressed_dark_blue.xml  btn_blue_pressed_dark_blue.xml  button_back_blue_pressed_dark_blue.xml  button_blue_pressed_dark_blue.xml  dark_rectangle.xml  ic_icon_delete.xml  icon_back.xml  icon_rubbish_bin.xml  icon_shop.xml  rectangle.xml  style_btn_back_dark_blue.xml  style_btn_blue.xml  style_button_back_blue.xml  style_button_back_dark_blue.xml  style_button_pressed_dark_blue.xml  style_item_list.xml  style_time_line.xml  top_panel.xml
app/src/main/res/layout/: activity_main.xml  activity_payment.xml  activity_payment_voice.xml  activity_purchases_list.xml  activity_scan.xml  item_purchase.xml  time_line.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vk59/mycashbox/: ExampleUnitTest.java
app/src/test/java/space/ikostylev/scanningcodeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
