<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@drawable/style_item_list"
    android:paddingLeft="32dp"
    android:paddingRight="32dp"
    android:paddingTop="10dp"
    android:paddingBottom="16dp">

    <TextView
        android:id="@+id/barCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text = "Code Of product"
        android:textAppearance="@style/textItem"
        android:layout_weight="3" />

    <ImageView
        android:id="@+id/buttonDeletePurchase"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/icon_delete" />

</LinearLayout>